<!DOCTYPE html>
<html>
  <body bgcolor="#fa8e47">
    <head>
   	  <meta charset="utf-8">
	  <title>WorkHome</title>
    </head>
  <body>
	 <header>
       <center>		
        <h1>Travel with "GET LOST"<h1>
       </center>	
     </header>

     <p>George Ezra - 'Budapest'</p>
     <audio autoplay loop controls>
      <source src="D:\GIT\hillel06.04.2022\George Ezra - Budapest.mp3" type="audio/mpeg">
     </audio>
    
     <ul>
     	<li><a href="Budapest.jpg" Target="_blank">Budapest</a>
     	</li>
     	<li><a href="London_Soho.jpeg" Target="_blank">London</a>
     	</li>
     	<li><a href="Rome_1900x1500.jpg" Target="_blank">Rome</a>
     	</li>
     </ul>

     <div>
     	<p><img src="D:\GIT\hillel06.04.2022\DZ14\Budapest.jpg" width="1500" height="1000"></p>
        <p><img src="D:\GIT\hillel06.04.2022\DZ14\London_Soho.jpeg" width="1500" height="1000"></p>
        <p><img src="D:\GIT\hillel06.04.2022\DZ14\Rome_1900x1500.jpg" width="1500" height="1000"></p>
     </div>

     <h4>Choose a way to travel:</h4>
     <select>
		<option value="Car">Car</option>
		<option value="Bus">Bus</option>
		<option value="Train">Train</option>
		<option value="Airplane">Airplane</option>
	 </select> 
       <br> <br>

     <h4>Are you an experienced traveler or a beginner?</h4>
     <div class="radio">
		<label for="experienced">Experienced</label>
		<input type="radio" name="traveler" value="experienced" id="experienced">
		<label for="beginner">Beginner</label>
		<input type="radio" name="traveler" value="beginner" id="beginner">
	 </div>
	 <br> <br> <br>

      <footer>
        Odesa city, Sadova st., 10 <br>
        <a href="mailto:travel@gmail.com">travel@gmail.com</a> <br>
        <a href="tel:0800 10 10 10">0800 10 10 10</a>
      </footer>
  </body>



</html>